spring.application.name=validation
spring.data.mongodb.uri=mongodb://localhost:27017/validation
server.port=8081
logging.level.root=INFO
jwt.secret =vFcbu7XA3OlwkR6e8UcvbtLZq9/REyXZ7PXozYrGLv1KFWdYbaJtntoota34k6oLC4Ww7tLPrgY7f5RBqXD8Kw==
