# APIGateway

commongateway/: pom.xml  sonar-project.properties
commongateway/src/main/java/com/citpl/common/gateway/commongateway/: CommongatewayApplication.java
commongateway/src/main/java/com/citpl/common/gateway/commongateway/advice/: GlobalRouterExceptionHandler.java
commongateway/src/main/java/com/citpl/common/gateway/commongateway/config/: CacheConfig.java  ValidationInterceptor.java  WebConfig.java
commongateway/src/main/java/com/citpl/common/gateway/commongateway/controller/: HomeController.java
commongateway/src/main/java/com/citpl/common/gateway/commongateway/filter/: CommonBeforeFilter.java  MDCFilter.java  RequestProcessor.java
commongateway/src/main/resources/: application.properties  logback.xml
commongateway/src/test/java/com/citpl/common/gateway/commongateway/: CommongatewayApplicationTests.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/citpl/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/java/com/citpl/ticket_service/controller/: TicketController.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/test/java/com/citpl/ticket_service/: TicketServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/citpl/user_service/: UserServiceApplication.java
user-service/src/main/java/com/citpl/user_service/controller/: UserController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/citpl/user_service/: UserServiceApplicationTests.java
validation/: pom.xml
validation/src/main/java/com/citpl/validation/: ValidationApplication.java
validation/src/main/java/com/citpl/validation/controller/: ValidationController.java
validation/src/main/java/com/citpl/validation/dto/: RoleMasterDto.java
validation/src/main/java/com/citpl/validation/exception/: GlobalExceptionHandler.java
validation/src/main/java/com/citpl/validation/model/: RoleMasterModel.java
validation/src/main/java/com/citpl/validation/repository/: RoleMasterRepository.java
validation/src/main/java/com/citpl/validation/service/: RoleMasterService.java
validation/src/main/java/com/citpl/validation/service/serviceImpl/: RoleMasterServiceImpl.java
validation/src/main/java/com/citpl/validation/util/: JwtUtil.java
validation/src/main/resources/: application.properties
validation/src/test/java/com/citpl/validation/: ValidationApplicationTests.java
