server.port=8080
spring.application.name=commongateway

# Route for User Service
spring.cloud.gateway.mvc.routes.0.id=user-servicea
spring.cloud.gateway.mvc.routes.0.predicates=Path=/users/**
spring.cloud.gateway.mvc.routes.0.uri=http://localhost:8082

# Route for Ticket Service
spring.cloud.gateway.mvc.routes.1.id=ticket-servicea
spring.cloud.gateway.mvc.routes.1.predicates=Path=/tickets/**
spring.cloud.gateway.mvc.routes.1.uri=http://localhost:8083

# Validation Service URL
spring.validation.uri=http://localhost:8081
